{
  "name": "course",
  "version": "0.0.1",
  "description": "node course",
  "main": "index.js",
  "dependencies": {
    "hapi": "^18.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@localhost:josereyes/node-course.git"
  },
  "author": "Jose A. Reyes Quevedo",
  "license": "MIT"
}
